# kantinenbot

./: README.md  pom.xml
hubot-script/: mittag.coffee
src/assemble/: jar-with-dependencies.xml
src/main/java/com/innoq/kantinenbot/: App.java  Constants.java
src/main/java/com/innoq/kantinenbot/model/: Day.java  Location.java
src/main/java/com/innoq/kantinenbot/reader/: BraasReader.java  KantinenReader.java
src/main/java/com/innoq/kantinenbot/writer/: JSONWriter.java  KantinenWriter.java  MDWriter.java
src/test/java/de/javastream/com/innoq/kantinenbot/: AppTest.java
